# GFLOPs  GMACs   Params.(M)
#  31.38   15.62   13.231
# Throughput (ins./s): 191.1017802985554  

model:
  NAME: BaseCls
  encoder_args:
    NAME: PointMLPEncoder
    in_channels: 4
    embed_dim: 64
    groups: 1
    res_expansion: 1.0
    activation: "relu"
    bias: False
    use_xyz: False
    normalize: "anchor"
    dim_expansion: [ 2, 2, 2, 2 ]
    pre_blocks: [ 2, 2, 2, 2 ]
    pos_blocks: [ 2, 2, 2, 2 ]
    k_neighbors: [ 24, 24, 24, 24 ]
    reducers: [ 2, 2, 2, 2 ]
  cls_args:
    NAME: ClsHead
    num_classes: 15
    mlps: [512, 256]
    norm_args:
      norm: 'bn1d'